# Server settings
PORT=5000
# MongoDB connection string
MONGO_URI=mongodb://localhost:27017/ecommerce
# JWT Configuration
JWT_SECRET="f7e1f4d725b1c6b457b937a5f2d6c3af91b9b654cb4d994eeb7f94bdf7ea1fd76a6f8e63bc1acfe80e8e2adf303627feef86b1e82a6c3d455d5d4d3c7bb64f29"
JWT_EXPIRES_IN=7d
# REFRESH_TOKEN_SECRET=your_refresh_token_secret
# REFRESH_TOKEN_EXPIRES_IN=7d
